{
  "manifest_version": 3,
  "name": "ZenRip - Media Downloader",
  "version": "1.2",
  "description": "Download videos and audio from YouTube and X.com with Zen-like simplicity using your ZenRip server.",
  "permissions": [
    "activeTab",
    "storage",
    "downloads"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "host_permissions": [
    "https://*.youtube.com/*",
    "https://*.x.com/*",
    "https://*.twitter.com/*",
    "https://*.onrender.com/*",
    "https://*.ngrok-free.app/*",
    "https://*.ngrok.io/*",
    "http://144.22.61.82:5000/*"
  ]
}